# language: pt 


@tag
Funcionalidade: preenchimento de cadastro no site
Eu como usuario quero preencher e cadastrar usuarios

	Cenario: preencher cadastro no site
	Dado que esteja no site 
	Quando eu preencho as informacoes de cadastro e salvo 
	Entao valido as informacoes
	

